# Accounts

./: README.md  pom.xml
src/main/java/com/javaexpress/accounts/: AccountsApplication.java
src/main/java/com/javaexpress/accounts/config/: MicrometerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/javaexpress/accounts/controller/: AccountsController.java  CustomerController.java
src/main/java/com/javaexpress/accounts/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java
src/main/java/com/javaexpress/accounts/entities/: Accounts.java  Customer.java
src/main/java/com/javaexpress/accounts/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponseDto.java  GloablExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/javaexpress/accounts/feignclients/: CardsFeignClient.java  LoansFeignClient.java
src/main/java/com/javaexpress/accounts/repository/: AccountsRepository.java  CustomerRepository.java
src/main/java/com/javaexpress/accounts/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/javaexpress/accounts/service/: AccountsServiceImpl.java  CustomerServiceImpl.java  IAccountsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/javaexpress/accounts/: AccountsApplicationTest.java
src/test/java/com/javaexpress/accounts/config/: MicrometerConfigTest.java  SwaggerConfigTest.java
src/test/java/com/javaexpress/accounts/controller/: AccountsControllerTest.java  CustomerControllerTest.java
src/test/java/com/javaexpress/accounts/dto/: AccountsDtoTest.java  CardsDtoTest.java  CustomerDetailsDtoTest.java  CustomerDtoTest.java  LoansDtoTest.java
src/test/java/com/javaexpress/accounts/entities/: AccountsTest.java  CustomerTest.java
src/test/java/com/javaexpress/accounts/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/javaexpress/accounts/repository/: CustomerRepositoryTest.java
src/test/java/com/javaexpress/accounts/service/: AccountsServiceImplTest.java  CustomerServiceImplTest.java
