# App Info
info.app.description=JavaExpress Accounts MS
info.app.version=0.0.1
info.contact=888888

# Management Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Server Configuration
server.port=9003

# Spring Application
spring.application.name=accounts

# Datasource Configuration
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
eureka.instance.prefer-ip-address=true

# Logging Pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Log file name and path
logging.file.name=logs/application.log

# Log pattern (optional but useful for readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log level (choose: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example=DEBUG

# SpringDoc OpenAPI & Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

#jwt
jwt.secret=MySuperSecureJwtSecretKey1234567890!
jwt.expiration=3600000